# Nuwa

trunk/: readme.txt  readme_local.txt
trunk/buildSrc/: build.gradle
trunk/buildSrc/src/main/groovy/cn/jiajixin/nuwa/: NuwaPlugin.groovy
trunk/buildSrc/src/main/groovy/cn/jiajixin/nuwa/util/: NuwaAndroidUtils.groovy  NuwaProcessor.groovy  NuwaSetUtils.groovy
trunk/nuwa/: build.gradle
trunk/nuwa/src/main/java/cn/jiajixin/nuwa/: Nuwa.java  NuwaManager.java  PatchInfo.java
trunk/nuwa/src/main/java/cn/jiajixin/nuwa/util/: AssetUtils.java  NuwaLogUtils.java  SecurityChecker.java
trunk/repo/cn/jiajixin/nuwa/kidswant/gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
trunk/repo/cn/jiajixin/nuwa/kidswant/gradle/1.0.0/: gradle-1.0.0.jar.md5  gradle-1.0.0.jar.sha1  gradle-1.0.0.pom  gradle-1.0.0.pom.md5  gradle-1.0.0.pom.sha1
